#
# config file with settings as found in my devce after --reset
#
[gpsctl]
port = /dev/serial0

[NMEA]
version = 40
GGA = on
GLL = on
GSA = on
GSV = on
RMC = on
VTG = on
GRS = off
GST = off
ZDA = off

[GPS]
enabled = yes
minimum channels=8
maximum channels=16

[SBAS]
enabled = yes
minimum channels=1
maximum channels=3

[Galileo]
enabled = no
minimum channels=4
maximum channels=8

[Beidou]
enabled = no
minimum channels=8
maximum channels=16

[IMES]
enabled = no
minimum channels=0
maximum channels=8

[QZSS]
enabled = yes
minimum channels=0
maximum channels=3

[GLONASS]
enabled = yes
minimum channels=8
maximum channels=14
